# AUTH_URI="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-039ef1e270490f975d54a726e6e21f3d1874d04d2d0825cea2b3401e32e52003&redirect_uri=http%3A%2F%2F10.14.6.7%3A8000%2Fintra%2F&response_type=code"
# CLIENT_ID="u-s4t2ud-0340bd018f511405be07414064e236ed0c11845afedf13da4061f48b304f56a1"
# CLIENT_SECRET="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"
# REDIRECT_URI="http://localhost:8000/intra/"
OUUTH_TOKEN_URI="https://api.intra.42.fr/oauth/token"
FRONTEND_REDIRECT_URL="https://localhost:3000/home"

CLIENT_ID="u-s4t2ud-44701ed50de1251b7881036e7c955b632ef27d9ad189012806bf5e16dc67c249"
CLIENT_SECRET="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"
REDIRECT_URI="https://localhost:3000/intra/"



GOOGLE_CLIENT_ID="242624585573-8d8d30v8osup2dpaqbi0h7ig7og98vi8.apps.googleusercontent.com"
GOOGLE_PROJECT_ID="transcendence-432116"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGOLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://localhost:3000/accounts/google/login/callback/"


DB_CONNECTION=pgsql
DB_HOST=postgree_db
DB_PORT=5432
DB_DATABASE=mydatabase
DB_USERNAME=myuser
DB_PASSWORD=mypassword

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'antartalha@gmail.com'
EMAIL_HOST_PASSWORD = 'cnoy ivmc yoyc rjii'


SECRET_KEY = 'django-insecure-zyz*f+#nuu@%qz(&jvc!+)$jwdrl#am@px=mc#*l)0ctm@)_&3'